# my-springmvc

./: README.md  pom.xml
src/main/java/cn/myforever/annotation/: Controller.java  RequestMapper.java  ResponseBody.java
src/main/java/cn/myforever/controller/: MyController.java
src/main/java/cn/myforever/dispatcher/: MyDispatcher.java
src/main/java/cn/myforever/entity/: ObjectMethod.java
src/main/java/cn/myforever/utils/: ClassUtil.java  Const.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
